% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Jul  3 00:12:00 2019
\begin{table}[ht]
\centering
\begin{tabular}{|rrr|rrr|}
  \hline
Variable & Estimated Betas & Significance & Variable & Estimated Betas & Significance \\ 
  \hline
(Intercept) & -0.9774 & 0 & agecat6 & 0.2065 & 0 \\ 
  genderM & 0.0866 & 0.001 & areaF & 0.2431 & 0 \\ 
  agecat3 & 0.1586 & 0 & veh\_age2 & 0.5163 & 0 \\ 
  agecat4 & 0.1733 & 0 & veh\_age3 & 0.4878 & 0 \\ 
  agecat5 & 0.3124 & 0 & veh\_age4 & 0.4692 & 0 \\ 
   \hline
\end{tabular}
\caption{Summary table of Bayesian exposure model estimated coefficients} 
\label{tab:bayesian-unifed-glm-coeffs}
\end{table}
