% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Jul  2 23:43:36 2019
\begin{table}[ht]
\centering
\begin{tabular}{|rrr|rrr|}
  \hline
Variable & Estimated Betas & Significance & Variable & Estimated Betas & Significance \\ 
  \hline
(Intercept) & -1.7092 & 0 & RDSTR & 0.3071 & 0.351 \\ 
  veh\_valueP2 & 0.1111 & 0.001 & SEDAN & 0.0167 & 0.328 \\ 
  veh\_valueP3 & 0.2349 & 0 & STNWG & -0.0314 & 0.239 \\ 
   \cline{1-3}BUS & 0.7981 & 0.015 & TRUCK & -0.082 & 0.18 \\ 
  CONVT & -0.4781 & 0.103 & UTE & -0.2319 & 0 \\ 
   \cline{4-6}COUPE & 0.3975 & 0.001 & agecat2 & -0.1713 & 0.001 \\ 
  HDTOP & 0.0316 & 0.373 & agecat3 & -0.2314 & 0 \\ 
  MCARA & 0.4332 & 0.066 & agecat4 & -0.2594 & 0 \\ 
  MIBUS & -0.1289 & 0.178 & agecat5 & -0.4792 & 0 \\ 
  PANVN & 0.0477 & 0.366 & agecat6 & -0.462 & 0 \\ 
   \hline
\end{tabular}
\caption{Summary table of frequency model estimated coefficients} 
\label{tab:frequence-summary-coefs}
\end{table}
