% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Jul  3 00:07:21 2019
\begin{table}[ht]
\centering
\begin{tabular}{|rrr|rrr|}
  \hline
Variable & Estimated Betas & Significance & Variable & Estimated Betas & Significance \\ 
  \hline
(Intercept) & 7.836 & 0 & genderM & 0.1779 & 0.001 \\ 
  agecat2 & -0.1891 & 0.037 & areaE & 0.1552 & 0.068 \\ 
  agecat3 & -0.2899 & 0.002 & areaF & 0.397 & 0 \\ 
  agecat4 & -0.2811 & 0.003 & veh\_valueP2 & -0.1202 & 0.045 \\ 
  agecat5 & -0.4003 & 0 & veh\_valueP3 & -0.1511 & 0.017 \\ 
  agecat6 & -0.314 & 0.009 &  &  &  \\ 
   \hline
\end{tabular}
\caption{Summary table of severity model estimated coefficients} 
\label{tab:severity-summary-coefs}
\end{table}
