\newcommand{\CategoriesCQRNclasses}{824}
\newcommand{\CategoriesCQRNrisks}{6,306}
\newcommand{\CategoriesCQRPropRisks}{9.29\%}
\newcommand{\CategoriesCQNRNclasses}{831}
\newcommand{\CategoriesCQNRNrisks}{6,249}
\newcommand{\CategoriesCQNRPropRisks}{9.21\%}
\newcommand{\CategoriesCTRNclasses}{3}
\newcommand{\CategoriesCTRNrisks}{7}
\newcommand{\CategoriesCTRPropRisks}{0.0103\%}
\newcommand{\CategoriesCTNRNclasses}{0}
\newcommand{\CategoriesCTNRNrisks}{0}
\newcommand{\CategoriesCTNRPropRisks}{0\%}
\newcommand{\CategoryTotalLoss}{9,314,604.443}
\newcommand{\CategoryExCQRTotalPremium}{11,287,972.96}
\newcommand{\CategoryExCQNRTotalPremium}{11,306,463.36}
\newcommand{\CategoryExCTRTotalPremium}{11,328,213.78}
\newcommand{\CategoryExCTNRTotalPremium}{11,349,109.44}
\newcommand{\CategoryExExpectedMeanTotalPremium}{12,044,134.71}
