% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Jul  3 00:13:38 2019
\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|}
  \hline
Method & Quantile Premium & Tail Quantile Premium \\ 
  \hline
  1 & 716.54 & 799.82 \\ 
    2 & 723.37 & 811.53 \\ 
    3 & 735.37 & 824.74 \\ 
   \hline
\end{tabular}
\caption{Loaded Premiums} 
\label{tab:homogeneoux-example-loaded-premiums}
\end{table}
