% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Jul  3 00:26:44 2019
\begin{table}[ht]
\centering
\begin{tabular}{r|cccc|}
  \hline
 & cqr & ctr & cqnr & ctnr \\ 
  \hline
(0,1] & 0.97 & 0.82 & 0.97 & 0.82 \\ 
  (1,2] & 0.94 & 0.65 & 0.93 & 0.65 \\ 
  (2,5] & 0.87 & 0.40 & 0.87 & 0.40 \\ 
  (5,Inf] & 0.68 & 0.14 & 0.68 & 0.15 \\ 
   \hline
\end{tabular}
\caption{$\beta^*$ by premium type and category} 
\label{tab:loadings-categories-beta-table}
\end{table}
