% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Jul  3 00:26:45 2019
\begin{table}[ht]
\centering
\begin{tabular}{r|cccccc|}
  \hline
 & Minimum & 25th quantile & Median & Mean & 75th quantile & Maximum \\ 
  \hline
Observed & 0.00274 & 0.382 & 0.466 & 0.467 & 0.549 & 0.999 \\ 
  Predicted & 0.42 & 0.463 & 0.476 & 0.473 & 0.485 & 0.515 \\ 
   \hline
\end{tabular}
\caption{Comparison between observed and predicted class durations} 
\label{tab:durations-summary-comparison}
\end{table}
