\newcommand{\HomogeneousExampleFreqTqWeightedMean}{0.604}
\newcommand{\HomogeneousExampleFreqTqWeightedVariance}{0.457}
\newcommand{\HomogeneousExampleFreqTqZeros}{0.48}
\newcommand{\HomogeneousExampleFreqTqOnes}{0.686}
