\newcommand{\HetLoadingExNclasses}{2,176}
\newcommand{\HetLoadingExCQRBeta}{0.735}
\newcommand{\HetLoadingExCtRBeta}{0.189}
\newcommand{\HetLoadingExCQNRBeta}{0.734}
\newcommand{\HetLoadingExCTNRBeta}{0.189}
