% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Jul  3 00:12:17 2019
\begin{table}[ht]
\centering
\begin{tabular}{rcrr|rcrr}
  \hline
Duration & Claims & Loss 1 & Loss 2 & Duration & Claims & Loss 1 & Loss 2 \\ 
  \hline
0.85 &   0 & 0.00 & 0.00 & 0.93 &   0 & 0.00 & 0.00 \\ 
  0.63 &   1 & 942.43 & 0.00 & 0.91 &   0 & 0.00 & 0.00 \\ 
  0.84 &   0 & 0.00 & 0.00 & 1.00 &   0 & 0.00 & 0.00 \\ 
  0.85 &   0 & 0.00 & 0.00 & 0.90 &   0 & 0.00 & 0.00 \\ 
  0.92 &   0 & 0.00 & 0.00 & 0.93 &   1 & 993.02 & 0.00 \\ 
  0.80 &   0 & 0.00 & 0.00 & 0.99 &   2 & 956.97 & 1086.41 \\ 
  0.91 &   0 & 0.00 & 0.00 & 0.61 &   0 & 0.00 & 0.00 \\ 
  0.90 &   1 & 1002.87 & 0.00 & 0.89 &   0 & 0.00 & 0.00 \\ 
  0.96 &   0 & 0.00 & 0.00 & 0.78 &   0 & 0.00 & 0.00 \\ 
  1.00 &   0 & 0.00 & 0.00 & 0.94 &   0 & 0.00 & 0.00 \\ 
  0.79 &   1 & 992.25 & 0.00 & 0.99 &   1 & 953.23 & 0.00 \\ 
  0.52 &   0 & 0.00 & 0.00 & 0.91 &   0 & 0.00 & 0.00 \\ 
  0.99 &   0 & 0.00 & 0.00 & 0.90 &   0 & 0.00 & 0.00 \\ 
  0.88 &   0 & 0.00 & 0.00 & 1.00 &   0 & 0.00 & 0.00 \\ 
  0.93 &   0 & 0.00 & 0.00 & 0.98 &   0 & 0.00 & 0.00 \\ 
   \hline
\end{tabular}
\caption{Simulated Homogeneous Policy Year Losses} 
\label{tab:simulated-homogeneous-table}
\end{table}
