\newcommand{\HomogeneousExampleNpolicies}{30}
\newcommand{\HomogeneousExampleExposureMean}{0.9}
\newcommand{\HomogeneousExampleFrequencyMean}{0.1}
\newcommand{\HomogeneousExampleSeverityMean}{1,000}
\newcommand{\HomogeneousExampleSeverityVariance}{1,500}
